COCKROACH_DB_URL=your_cockroach_db_url_here
NPM_TOKEN=your_npm_token_here
VITE_PUBLIC_APP_ID=your_app_id_here
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id_here